upstream fastcgi_backend {
  server   app:9000;
}

server {
    listen 80;
    set $MAGE_ROOT /var/www;
    set $MAGE_MODE developer;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/nginx.conf.sample;
}